/*******************************
        Global Overrides
*******************************/

@font-face {
  font-family: 'helveticalight';
  src: url('../src/themes/7-eleven/assets/fonts/helvetica/HelveticaNeue-Light.ttf')  format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'helveticamedium';
  src: url('../src/themes/7-eleven/assets/fonts/helvetica/HelveticaNeue-Medium.ttf')  format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'helveticabold';
  src: url('../src/themes/7-eleven/assets/fonts/helvetica/HelveticaNeu-Bold.ttf')  format('truetype');
  font-weight: normal;
  font-style: normal;
}

/*******************************
        Color Overrides
*******************************/

@primaryColor: #8DC640;
@lightOrange: #F6A22D;
@orange: #F58322;
@grey: #AEAEAE;
@darkGrey: #5B5B5B;
@white: #FFFFFF;
@lightGrey: #F0F0F0;

/*******************************
        Element Overrides
*******************************/

body {
  color: @grey;
  font-family: 'helveticamedium';
  font-size: 12px;

  ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: @lightGrey;
  }
  ::-moz-placeholder { /* Firefox 19+ */
    color: @lightGrey;
  }
  :-ms-input-placeholder { /* IE 10+ */
    color: @lightGrey;
  }
  :-moz-placeholder { /* Firefox 18- */
    color: @lightGrey;
  }
}

#app,
div [data-reactroot],
.container {
  height: 100%;
  padding: 0;
}

p {
  line-height: 1em;
}

.ui.loader {
  z-index: 2 !important;
}

input.input-field {
  background: transparent;
  border-bottom: 3px solid #8DC640;
  border-left: 0;
  border-radius: 0;
  border-right: 0;
  border-top: 0;
  font-family: helveticamedium;
  padding: 5px 15px;
  width: 100%;

  &:active, &:focus {
    outline: none;
  }
}

.ui.modal {
  height: initial;
}

/*******************************
        Responsive Overrides
*******************************/

/* Media 320 */
@media (min-width: 320px) {
  /* Global */
  body {
    font-size: .9em;
  }
  p {
    margin-bottom: 7px;
  }

  .display {
    &__none {
      display: none;
    }
  }

  /* Product Padding */
  .padding {
    &__none {
      padding: 0 !important;
      &--horizontal {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      &--vertical {
        padding-bottom: 0 !important;
        padding-top: 0 !important;
      }
    }
    &__right {
      padding-right: 5px;
    }
    &__left {
      padding-left: 5px;
    }
    &__top {
      &--25 {
        padding-top: 25px;
      }
    }
    &__horizontal {
      &--10 {
        padding: 0 10px;
      }
    }
  }

  .margin {
    &__top {
      &--none {
        margin-top: 0;
      }
      &-positive {
        &--20 {
          margin-top: 20px;
        }
      }
    }
    &__bottom {
      &-positive {
        &--20 {
          margin-bottom: 20px;
        }
      }
    }
  }
}
