/*******************************
        Global Overrides
*******************************/

/*******************************
        Color Overrides
*******************************/

@primaryColor: #8DC640;
@lightOrange: #F6A22D;
@orange: #F58322;
@grey: #AEAEAE;
@darkGrey: #5B5B5B;
@white: #FFFFFF;
@lightGrey: #F0F0F0;
@smokeGrey: #D7D7D7;
@black: #000000;
@blackTransparent: rgba(0,0,0,0.2);

/*******************************
        Element Overrides
*******************************/

body {
  color: @darkGrey;
  font-family: @pageFont;
  font-weight: 300;
  font-size: 12px;

  ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: @lightGrey;
  }
  ::-moz-placeholder { /* Firefox 19+ */
    color: @lightGrey;
  }
  :-ms-input-placeholder { /* IE 10+ */
    color: @lightGrey;
  }
  :-moz-placeholder { /* Firefox 18- */
    color: @lightGrey;
  }

  :focus, :hover, :active {
    outline: none !important;
  }
}

#app,
div [data-reactroot],
.container {
  height: 100%;
  padding: 0;
}

.grecaptcha-badge {
  visibility: hidden !important;
}

.ui.tabular {
  background-color: @lightGrey;
  display: flex;
  display: -ms-flex;
  display: -webkit-flex;
  display: -moz-flex;
  display: -o-flex;
  justify-content: space-between;
  align-items: center;

  .item {
    color: @grey !important;
    font-size: 14.5px;
    font-weight: 300;
    padding: 10px 14px;

    &.active {
      color: @darkGrey !important;
    }
  }
}

p {
  line-height: 1em;
}

.ui.loader {
  z-index: 2 !important;
}

.float {
  &__right {
    float: right;
  }
  &__left {
    float: left;
  }
}

input.input-field {
  background: transparent;
  border-left: 0;
  border-radius: 0;
  border-right: 0;
  border-top: 0;
  font-family: Cabin;
  font-weight: 300;
  padding: 5px 15px;
  width: 100%;

  &:active, &:focus {
    outline: none;
  }
}

.ui.modal {
  height: auto;
}

.text {
  &__roboto {
    font-family: 'Roboto' !important;
    &--light {
      font-family: 'Roboto' !important;
      font-weight: 100 !important;
    }
    &--bold {
      font-family: 'Roboto' !important;
      font-weight: 700 !important;
    }
  }
  &__align {
    &--center {
      text-align: center;
    }
  }
}

.border {
  &__one-primary {
    border: 1px solid @primaryColor !important;
  }
  &__two-primary {
    border: 2px solid @primaryColor !important;
  }
  &__three-white {
    border: 3px solid @white !important;
  }
  &__two--light-grey {
    border: 2px solid @lightGrey !important;
  }
  &__none {
    border: 0;
  }
}

.border_bottom {
  &__one--light-grey {
    border-bottom: 1px solid @lightGrey !important;
  }
  &__three--primary {
    border-bottom: 3px solid @primaryColor !important;
  }
}

.border_top {
  &__one--light-grey {
    border-top: 1px solid @lightGrey !important;
  }
}


.background {
  &__primary {
    background-color: @primaryColor !important;
  }
  &__secondary {
    background-color: @darkGrey !important;
  }
  &__grey {
    background-color: @grey !important;
  }
  &__light-grey {
    background-color: @lightGrey !important;
  }
  &__smoke-grey {
    background-color: @smokeGrey !important;
  }
  &__white {
    background-color: @white !important;
  }
  &__orange {
    background-color: @orange !important;
  }
  &__black {
    background-color: @black !important;
  }
  &__black-transparent {
    background-color: @blackTransparent !important;
  }
}

.color {
  &__primary {
    color: @primaryColor !important;
  }
  &__secondary {
    color: @darkGrey !important;
  }
  &__grey {
    color: @grey !important;
  }
  &__light-grey {
    color: @lightGrey !important;
  }
  &__white {
    color: @white !important;
  }
  &__orange {
    color: @orange !important;
  }
}

.popup {
  height: inherit !important;
  color: #AEAEAE !important;
}

.document-helper {
  margin: 20px 0;


  ul {
    li {
      align-items: center;
      display: flex;
      font-family: 'Roboto';
      font-weight: 100;
      list-style-type: none;
      &:before {
        // color: #f58322;
        content: '\2022';
        font-size: 16px;
        left: 0;
        line-height: 9px;
        margin-right: 5px;
      }
    }
  }

  &:first-child {
    margin-top: 0;
  }

  h2,

  #privacypolicy,

  #termsandconditions,
  #termsandconditions-1 {
    color: #5B5B5B;
    font-family: 'Cabin';
    font-weight: 300;
    font-size: 11px;
    letter-spacing: 1px;
    // padding-left: 13px;
    position: relative;
    text-transform: uppercase;

    // &:before {
    //  color: #F6A22D;
    //  content: '\2022';
    //  font-size: 10px;
    //  left: 0;
    //  line-height: 9px;
    //  position: absolute;
    //  top: 2px;
    // }
  }

  #termsandconditions,
  #termsandconditions-1,
  #termsandconditionsprivacyhtml,
  #titlefaq,
  #titleprivacypolicy,
  #privacypolicy {
    display: none;
  }

  h3 {
    color: #5B5B5B;
    font-family: 'Cabin';
    font-size: 10px;
    letter-spacing: 1px;
    padding-left: 13px;
    position: relative;
    text-transform: uppercase;

    &:before {
      // color: #F6A22D;
      content: '-';
      font-size: 10px;
      left: 0;
      line-height: 9px;
      position: absolute;
      top: 1px;
    }
  }

  hr {
    display: none;
  }
}

.terms-conditions {
  p:first-of-type {
    display: none;
  }
}

.animation-fade {
  animation:fadeIn ease-in 1;
  animation-duration: .5s;

  p {
    font-family: 'Roboto';
    font-weight: 100;
  }
}

.custom-button {
  margin: 0 auto;
  width: 100%;
}

.modal-popup-slide {
  padding: 0;
}

svg#barcode {
  height: 60px !important;
}

.unstyle-button {
  background: transparent;
  border: 0;
  padding: 0;
}

/*******************************
        Responsive Overrides
*******************************/

/* Media 320 */
@media (min-width: 0px) {
  .desktop-visibility {
    display: none !important;
  }
}

@media (min-width: 320px) {
  /* Global */
  body {
    font-size: .9em;
  }
  p {
    margin-bottom: 7px;
  }

  .display {
    &__none {
      display: none;
    }
  }

  /* Product Padding */
  .padding {
    &__14 {
      padding: 14px !important;
    }
    &__none {
      padding: 0 !important;
      &--horizontal {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      &--vertical {
        padding-bottom: 0 !important;
        padding-top: 0 !important;
      }
    }
    &__right {
      padding-right: 5px;
      &--none {
        padding-right: 0 !important;
      }
    }
    &__left {
      padding-left: 5px;
    }
    &__top {
      &--25 {
        padding-top: 25px;
      }
    }
    &__bottom {
      &--15 {
        padding-bottom: 15px;
      }
    }
    &__horizontal {
      &--none {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      &--10 {
        padding: 0 10px;
      }
      &--20 {
        padding: 0 20px;
      }
    }
    &__vertical {
      &--none {
        padding-bottom: 0 !important;
        padding-top: 0 !important;
      }
    }
  }

  .margin {
    &__none {
      margin: 0 !important;
    }
    &__top {
      &--none {
        margin-top: 0;
      }
      &-positive {
        &--20 {
          margin-top: 20px;
        }
        &--30 {
          margin-top: 30px !important;
        }
      }
    }
    &__bottom {
      &-positive {
        &--10 {
          margin-bottom: 10px;
        }
        &--20 {
          margin-bottom: 20px;
        }
      }
    }
    &__horizontal {
      &--14 {
        margin: 0 14px;
      }
    }
  }

  /* Elements Responsive */
  .banner-padding  {
    padding: 0 !important;
  }

  .ui.small.modal-bak {
    margin: auto !important;
    max-width: 250px;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    width: 100% !important;
  }

  .ui.small.modal {
    max-height: 100px;
  }
}

@media (min-width: 768px) {

  /* Element Responsive */
  .banner-padding {
    padding: 14px;
  }
  .custom-button {
    font-family: Cabin !important;
    font-weight: 600;
    letter-spacing: 5px;
    margin: 0 auto !important;
    padding: 12px 60px !important;
    width: auto;

    span {
      font-size: 16px;
    }
  }
  .mobile-visibility {
    display: none !important;
  }
  .desktop-visibility {
    display: block !important;
  }
  .ui.modal {
    border-radius: 30px !important;
    max-height: 400px;
  }
  .modal-popup-slide {
    input.input-field {
      width: 200px !important;
    }
  }
  .category-item {
    padding: 8px !important;
  }

  .desktop {
    &__width {
      &--full {
        width: 100%;
      }
    }
  }

  .ui.small.modal-bak {
    max-width: 450px;
  }
}

@media (min-width: 992px) {
  .ui.modal-bak {
    margin: auto !important;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    width: 650px !important;
  }
}
