/*******************************
        Global Overrides
*******************************/

/*******************************
        Element Overrides
*******************************/

body {
  color: @darkGrey;
  font-family: @pageFont;
  font-weight: 400;
  font-size: 14px;

  ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: @lightGrey;
  }
  ::-moz-placeholder { /* Firefox 19+ */
    color: @lightGrey;
  }
  :-ms-input-placeholder { /* IE 10+ */
    color: @lightGrey;
  }
  :-moz-placeholder { /* Firefox 18- */
    color: @lightGrey;
  }

  :focus, :hover, :active {
    outline: none !important;
  }
}

h3 {
  @media screen and (min-width: 1024px) {
   font-weight: 700 !important;
  }
}

div[style^="visibility: visible; position: absolute;"] {
  height: 100% !important;
  top: 0 !important;
  div:first-child {
    background-color: @darkGrey !important;
    opacity: 0.7 !important;
  }
}

div[style^="margin: 0px auto; top: 0px; left: 0px; right: 0px; position: absolute;"] {
  @media screen and (min-width: 1024px) {
   left: 50% !important;
   right: 50% !important;
   top: 50% !important;
   transform: translate(-50%, -50%);
  }
}

#app,
div [data-reactroot],
.container {
  height: 100%;
  padding: 0;
}

@media only screen and (max-width: 991px) and (min-width: 768px) {
  .ui.container, .ui.grid.container {
    width: inherit !important;
  }    
}

@media only screen and (max-width: 1199px) and (min-width: 992px) {
  .ui.grid.container {
    width: inherit !important;
  }  
}

.grecaptcha-badge {
  margin: 0 auto !important;
}

.ui.tabular {
  align-items: center;
  background: @lightGrey;
  box-shadow: 0 0 5px rgba(120,120,120, 0.1);
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 50px;
  width: 100%;
  z-index: 1;

  .item {
    color: @grey !important;
    font-size: 14.5px;
    font-weight: 400;
    padding: 10px 14px;

    &.active {
      color: @darkGrey !important;
      border-bottom: 3px solid @primaryColor;
    }
  }
}

p {
  line-height: 1.35em !important;
}

.search.icon {
  color: @darkGrey;
  font-size: 16px;
  opacity: 1 !important;
  width: 35px !important;
}

.cursor {
  &__pointer {
    cursor: pointer;
  }
}

.ui.loader {
  z-index: 2 !important;
}

.float {
  &__right {
    float: right;
  }
  &__left {
    float: left;
  }
}

input.input-field {
  background: transparent;
  border-left: 0;
  border-radius: 0;
  border-right: 0;
  border-top: 0;
  font-weight: 400;
  padding: 5px 15px;
  width: 100%;

  &:active, &:focus {
    outline: none;
  }
}

.ui.modal {
  height: auto;
  margin-top: -200px !important;
}

.text {
  &__align {
    &--center {
      text-align: center;
    }
    &--left {
      text-align: left !important;
    }
    &--right {
      text-align: right !important;
    }
  }
  &__weight {
    &--400 {
      font-weight: 400 !important;
    }
    &--500 {
      font-weight: 500 !important;
    }
    &--700 {
      font-weight: 700 !important;
    }
  }
}

.visibility {
  &__hidden {
    visibility: hidden;
  }
}

.width {
  &__full {
    width: 100% !important;
  }
}

.position {
  &__relative {
    position: relative;
  }
}

.border {
  &__one-primary {
    border: 1px solid @primaryColor !important;
  }
  &__two-primary {
    border: 2px solid @primaryColor !important;
  }
  &__three-white {
    border: 3px solid @white !important;
  }
  &__two--light-grey {
    border: 2px solid @lightGrey !important;
  }
  &__none {
    border: 0;
  }
  &__radius {
    &--none {
      border-radius: 0 !important;
    }
  }
}

.border_bottom {
  &__one--light-grey {
    border-bottom: 1px solid @lightGrey !important;
  }
  &__two--light-grey {
    border-bottom: 2px solid @lightGrey !important;
  }
  &__three--primary {
    border-bottom: 3px solid @primaryColor !important;
  }
  &__three--teal {
    border-bottom: 3px solid @teal !important;
  }
}

.border_top {
  &__one--light-grey {
    border-top: 1px solid @lightGrey !important;
  }
  &__three--grey {
    border-top: 3px solid #ECECEC !important;
  }
}


.background {
  &__primary {
    background-color: @primaryColor !important;
  }
  &__gold {
    background-color: @gold !important;
  }
  &__teal {
    background-color: @teal !important;
  }
  &__dark-grey {
    background-color: @darkGrey !important;
  }
  &__grey {
    background-color: @grey !important;
  }
  &__light-grey {
    background-color: @lightGrey !important;
  }
  &__fade-grey {
    background-color: @fadeGrey !important;
  }
  &__white {
    background-color: @white !important;
  }
  &__black {
    background-color: @black !important;
  }
}

.color {
  &__primary {
    color: @primaryColor !important;
  }
  &__gold {
    color: @gold !important;
  }
  &__teal {
    color: @teal !important;
  }
  &__dark-grey {
    color: @darkGrey !important;
  }
  &__grey {
    color: @grey !important;
  }
  &__light-grey {
    color: @lightGrey !important;
  }
  &__white {
    color: @white !important;
  }
  &__black {
    color: @black !important;
  }
}

.popup {
  height: inherit !important;
  color: #AEAEAE !important;
}

.ui.radio.checkbox .box:after, .ui.radio.checkbox label:after {
  background: transparent !important;
}

.ui.radio.checkbox .box:before, .ui.radio.checkbox label:before {
  height: 24px !important;
  width: 24px !important;
}

.document-helper {
  margin: 20px 0;

  h1 {
    @media (min-width: 1024px) {
      font-size: 20px !important;
      font-weight: 700 !important;
    }
  }

  h2 {
    @media (min-width: 1024px) {
      font-weight: 700 !important;
    }
  }

  ul {
    li {
      align-items: center;
      display: flex;
      font-weight: 400;
      list-style-type: none;
      &:before {
        // color: #f58322;
        content: '\2022';
        font-size: 16px;
        left: 0;
        line-height: 9px;
        margin-right: 5px;
      }
    }
  }

  &:first-child {
    margin-top: 0;
  }

  h2,

  #privacypolicy,

  #termsandconditions,
  #termsandconditions-1 {
    color: @grey;
    font-weight: 700;
    font-size: 15px;
    // letter-spacing: 1px;
    // padding-left: 13px;
    position: relative;
    // text-transform: uppercase;

    // &:before {
    //  color: #F6A22D;
    //  content: '\2022';
    //  font-size: 10px;
    //  left: 0;
    //  line-height: 9px;
    //  position: absolute;
    //  top: 2px;
    // }
  }

  #termsandconditions,
  #termsandconditions-1,
  #termsandconditionsprivacyhtml,
  #titlefaq,
  #titleprivacypolicy,
  #privacypolicy {
    display: none;
  }

  h3 {
    color: #5B5B5B;
    font-size: 10px;
    letter-spacing: 1px;
    padding-left: 13px;
    position: relative;
    text-transform: uppercase;

    &:before {
      // color: #F6A22D;
      content: '-';
      font-size: 10px;
      left: 0;
      line-height: 9px;
      position: absolute;
      top: 1px;
    }
  }

  hr {
    display: none;
  }
}

.terms-conditions {
  p:first-of-type {
    display: none;
  }

  p {
    color: #5B5B5B !important;
    line-height: 1.5em;
  }

  ul > li {
    color: #5B5B5B !important;
  }

}

.animation-fade {
  animation:fadeIn ease-in 1;
  animation-duration: .5s;

  p {
    font-weight: 400;
  }
}

.custom-button {
  margin: 0 auto;
  width: 100%;
}

.modal-popup-slide {
  padding: 0;
}

svg#barcode {
  height: 60px !important;

  g {
    fill: #333333 !important;
  }
}

.unstyle-button {
  background: transparent;
  border: 0;
  padding: 0;
}

.rangeslider {
  &.rangeslider-horizontal {
    height: 5px !important;
    box-shadow: 0 !important
  }

  .rangeslider__fill {
    background-color: @teal !important;
    height: 5px !important;
  }

  .rangeslider__handle {
    background: @white !important;
    border: 2px solid @teal !important;
    box-shadow: 0 !important;
    height: 20px !important;
    width: 20px !important;

    &:after {
      visibility: hidden;
    }
  }
}

/*******************************
        Responsive Overrides
*******************************/

/* Media 320 */
@media (min-width: 0px) {
  .desktop-visibility {
    display: none !important;
  }
}

@media (min-width: 320px) {
  /* Global */
  p {
    margin-bottom: 7px;
  }

  .display {
    &__none {
      display: none !important;
    }
  }

  /* Product Padding */
  .padding {
    &__medium {
      padding-left:150px !important;
      padding-right:150px !important;
    }
    &__10 {
      padding: 10px !important;
    }
    &__14 {
      padding: 14px !important;
    }
    &__none {
      padding: 0 !important;
      &--horizontal {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      &--vertical {
        padding-bottom: 0 !important;
        padding-top: 0 !important;
      }
      &--bottom {
        padding-bottom: 0 !important;
      }
    }
    &__right {
      padding-right: 5px;
      &--none {
        padding-right: 0 !important;
      }
    }
    &__left {
      padding-left: 5px;
    }
    &__top {
      &--25 {
        padding-top: 25px;
      }
    }
    &__bottom {
      &--5 {
        padding-bottom: 5px !important;
      }
      &--10 {
        padding-bottom: 10px;
      }
      &--15 {
        padding-bottom: 15px !important;
      }
      &--20 {
        padding-bottom: 20px !important;
      }
    }
    &__horizontal {
      &--none {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      &--10 {
        padding: 0 10px;
      }
      &--15 {
        padding: 0 15px !important;
      }
      &--20 {
        padding: 0 20px;
      }
    }
    &__vertical {
      &--none {
        padding-bottom: 0 !important;
        padding-top: 0 !important;
      }
      &--20 {
        padding: 20px 0;
      }
    }
  }

  .margin {
    &__none {
      margin: 0 !important;
    }
    &__top {
      &--none {
        margin-top: 0;
      }
      &-positive {
        &--3 {
          margin-top: 3px !important;
        }
        &--10 {
          margin-top: 10px !important;
        }
        &--20 {
          margin-top: 20px;
        }
        &--30 {
          margin-top: 30px !important;
        }
      }
      &-negative {
        &--2 {
          margin-top: -2px !important;
        }
      }
    }
    &__bottom {
      &--none {
        margin-bottom: 0 !important;
      }
      &-positive {
        &--5 {
          margin-bottom: 5px !important;
        }
        &--10 {
          margin-bottom: 10px !important;
        }
        &--20 {
          margin-bottom: 20px !important;
        }
      }
    }
    &__left {
      &-positive {
        &--10 {
          margin-left: 10px;
        }
        &--20 {
          margin-left: 20px;
        }
      }
    }
    &__horizontal {
      &--14 {
        margin: 0 14px;
      }
    }
    &__vertical {
      &--10 {
        margin: 10px 0 !important;
      }
      &--20 {
        margin: 20px 0 !important;
      }
      &--30 {
        margin: 30px 0;
      }
    }
  }

  .box {
    &__shadow {
      &--primary {
        box-shadow: 0 0 5px rgba(120,120,120, 0.1);
      }
    }
  }

  .height {
    &__full {
      height: 100% !important;
    }
    &__inherit {
      height: inherit !important;
    }
  }

  /* Elements Responsive */
  .banner-padding  {
    padding: 0 !important;
  }

  .ui.small.modal-bak {
    margin: auto !important;
    max-width: 250px;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    width: 100% !important;
  }

  .ui.small.modal {
    max-height: 100px;
  }
}

@media (min-width: 768px) {

  /* Element Responsive */
  .banner-padding {
    padding: 14px;
  }
  .custom-button {
    font-weight: 600;
    letter-spacing: 5px;
    margin: 0 auto !important;
    padding: 12px 60px !important;
    width: auto;

    span {
      font-size: 16px;
    }
  }
  .mobile-visibility {
    display: none !important;
  }
  .desktop-visibility {
    display: block !important;
  }
  .ui.modal {
    border-radius: 30px !important;
    max-height: 400px;
  }
  .modal-popup-slide {
    input.input-field {
      width: 200px !important;
    }
  }
  .category-item {
    padding: 8px !important;
  }

  .desktop {
    &__width {
      &--full {
        width: 100%;
      }
    }
  }

  .ui.small.modal-bak {
    max-width: 450px;
  }
}

@media (min-width: 992px) {
  .ui.modal-bak {
    margin: auto !important;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    width: 650px !important;
  }
}

.custom__body {
  height: 100vh !important;
  overflow: hidden !important;
  position:fixed;
}
