/*******************************
         Theme Overrides
*******************************/

.ui.button {
  border-radius: 0;
  font-family: @pageFont;
  font-weight: 500;
  font-size: 14px;

  &.primary {
    background-color: @primaryColor;
    color: @white;
    margin: 0;
    padding: 12px 25px !important;
    border-radius: 3px;

    span {
      margin-right: 10px;
    }

    // &:after {
    //   -moz-osx-font-smoothing: grayscale;
    //   -webkit-backface-visibility: hidden;
    //   -webkit-font-smoothing: antialiased;
    //   backface-visibility: hidden;
    //   content: "\f101";
    //   display: inline-block;
    //   font-family: Icons;
    //   font-size: 20px;
    //   font-smoothing: antialiased;
    //   font-style: normal;
    //   font-weight: 400;
    //   opacity: 1;
    //   speak: none;
    //   text-align: center;
    //   text-decoration: inherit;
    //   vertical-align: baseline;
    //   // width: 1.5em;
    // }
  }
}
