/*******************************
         Theme Overrides
*******************************/

.ui.button {
  border-radius: 0;
  font-family: @pageFont;
  font-weight: 300;
  font-size: 16px;

  &.primary {
    background-color: @primaryColor;
    padding: 10px 40px !important;
    color: @white;

    &:after {
      -moz-osx-font-smoothing: grayscale;
      -webkit-backface-visibility: hidden;
      -webkit-font-smoothing: antialiased;
      backface-visibility: hidden;
      content: "\f101";
      display: inline-block;
      font-family: Icons;
      font-size: 20px;
      font-smoothing: antialiased;
      font-style: normal;
      font-weight: 400;
      opacity: 1;
      speak: none;
      text-align: center;
      text-decoration: inherit;
      vertical-align: baseline;
      width: 1.5em;
    }
  }
}
