/*******************************
         Theme Overrides
*******************************/

.ui.button {
  border-radius: 0;
  font-family: @pageFont;
  font-weight: 500;
  font-size: 14px;

  &.active-radio-checkbox {
    background: transparent !important;
    box-shadow: 0 0 0 1px rgba(255, 72, 19, 1) inset !important;
    color: @primaryColor !important;
  }

  &.basic {
    box-shadow: 0 0 0 1px rgba(255, 72, 19, 1) inset !important;
    color: @primaryColor !important;
    padding: 12px 25px !important;

    &:active, &:focus {
      color: rgba(255, 72, 19, .9) !important;
    }
  }

  &.primary {
    background-color: @primaryColor;
    color: @white;
    margin: 0;
    padding: 12px 25px !important;
    border-radius: 3px;

    span {
      margin-right: 10px;
    }

    @media (min-width: 1024px) {
      border-radius: 6px;
      font-size: 15px;
      font-weight: 700;
    }

    // &:after {
    //   -moz-osx-font-smoothing: grayscale;
    //   -webkit-backface-visibility: hidden;
    //   -webkit-font-smoothing: antialiased;
    //   backface-visibility: hidden;
    //   content: "\f101";
    //   display: inline-block;
    //   font-family: Icons;
    //   font-size: 20px;
    //   font-smoothing: antialiased;
    //   font-style: normal;
    //   font-weight: 400;
    //   opacity: 1;
    //   speak: none;
    //   text-align: center;
    //   text-decoration: inherit;
    //   vertical-align: baseline;
    //   // width: 1.5em;
    // }
  }
}
