/*******************************
         Theme Overrides
*******************************/

.ui.header {
  color: @darkGrey;
  font-family: @pageFont;
  font-weight: 300;
  text-align: center;
  width: 100%;
  margin: 14px 0;
}

h1.ui.header {
  font-size: 20px;
}

h2.ui.header {
  font-size: 22px;
}

h3.ui.header {
  font-size: 16.5px;
}

h4.ui.header {
  color: @grey;
  font-family: Roboto;
  font-size: 16px;
}

@media (min-width: 1024px) {
  h1.ui.header {
    font-size: 40px;
  }

  h2.ui.header {
    font-size: 34px;
  }

  h3.ui.header {
    // font-size: 30px;
    font-size: 20px;
    margin: 30px 0;
  }

  h4.ui.header {
    font-size: 28px;
  }
}