/*******************************
         Theme Overrides
*******************************/

.ui.input {
  input {
    border-radius: 0;
    color: @grey;
    font-family: 'Roboto', sans-serif;

    &:focus {
      border-color: @darkGrey;
    }

    &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      color: @grey;
      font-size: 12px;
    }
    &::-moz-placeholder { /* Firefox 19+ */
      color: @grey;
      font-size: 12px;
    }
    &:-ms-input-placeholder { /* IE 10+ */
      color: @grey;
      font-size: 12px;
    }
    &:-moz-placeholder { /* Firefox 18- */
      color: @grey;
      font-size: 12px;
    }
  }
}

input[type="text"].search::-webkit-input-placeholder {
  font-weight: 400;
}
