/*******************************
         Theme Overrides
*******************************/

.ui.input {
  &.search-textfield {
    input {
      border-color: @lightGrey;
      border-radius: 10px;
      color: @grey;
      cursor: pointer;
      padding: 16px;
    }
    .search {
      &.icon {
        background-color: @primaryColor;
        border-radius: 0 10px 10px 0;
        color: @white;
        font-size: 22px;
        padding: 0px 26px !important;
      }
    }
  }

  input {
    &:focus {
      border-color: @grey;
    }

    &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      color: @grey;
      font-size: 12px;
    }
    &::-moz-placeholder { /* Firefox 19+ */
      color: @grey;
      font-size: 12px;
    }
    &:-ms-input-placeholder { /* IE 10+ */
      color: @grey;
      font-size: 12px;
    }
    &:-moz-placeholder { /* Firefox 18- */
      color: @grey;
      font-size: 12px;
    }
  }
}

input[type="text"].search::-webkit-input-placeholder {
  font-weight: 400;
}
