/*******************************
         Theme Overrides
*******************************/

.ui.label {
  background: transparent;
  color: @darkGrey;
  margin-left: 0;
  margin-right: 0;

  &.basic {
    background: transparent;
    border-radius: 0;
    border: 0;
    color: @darkGrey;

    &.orange {
      background-color: transparent !important;
    }
  }
}

p.ui.label {
  padding: 0;
  width: 100%;
  margin-bottom: 10px;
}

span.ui.label {
  padding: 0;
}

.ui.label {
  &.color-grey {
    color: @grey;
  }
}
