/*******************************
         Theme Overrides
*******************************/

.ui.label {
  background: transparent;
  color: @darkGrey;
  margin-left: 0;
  margin-right: 0;
  line-height: 1.5;

  &.basic {
    background: transparent;
    border-radius: 0;
    border: 0;
    color: @darkGrey;

    &.orange {
      background-color: transparent !important;
    }
  }

  &.color-grey {
    color: @grey;
  }

  &.font-roboto {
    font-family: 'Roboto', san-serif;
  }

  &.weight-300 {
    font-weight: 300;
  }

  &.weight-400 {
    font-weight: 400;
  }

  &.weight-600 {
    font-weight: 600;
  }

  &.weight-700 {
    font-weight: 700;
  }

  &.italic {
    font-style: italic;
  }

  &.center {
    text-align: center;
  }
}

p.ui.label {
  padding: 0;
  width: 100%;
  margin-bottom: 10px;
}

span.ui.label {
  padding: 0;
}
